<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard PUBLIC "" "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Created by Ukelele version 2.2.8 on 2015-08-16 at 02:14 (CEST)-->
<!--Last edited by Ukelele version 2.2.8 on 2015-08-17 at 17:53 (CEST)-->
<!---->
<keyboard group="0" id="8710" name="U.S. Caspar" maxout="2">
    <layouts>
        <layout first="0" last="17" modifiers="f4" mapSet="16c"/>
        <layout first="18" last="18" modifiers="f4" mapSet="984"/>
        <layout first="21" last="23" modifiers="f4" mapSet="984"/>
        <layout first="30" last="30" modifiers="f4" mapSet="984"/>
        <layout first="194" last="194" modifiers="f4" mapSet="984"/>
        <layout first="197" last="197" modifiers="f4" mapSet="984"/>
        <layout first="200" last="201" modifiers="f4" mapSet="984"/>
        <layout first="206" last="207" modifiers="f4" mapSet="984"/>
    </layouts>
    <modifierMap id="f4" defaultIndex="6">
        <keyMapSelect mapIndex="0">
            <modifier keys="command?"/>
            <modifier keys="anyShift? caps? command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift caps?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys="caps"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="3">
            <modifier keys="anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="4">
            <modifier keys="anyShift caps? anyOption command?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="5">
            <modifier keys="command? anyControl"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="6">
            <modifier keys="anyShift caps? anyControl"/>
            <modifier keys="anyShift? caps anyControl"/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="16c">
        <keyMap index="0">
            <key code="0" action="37"/>
            <key code="1" action="s 1"/>
            <key code="2" output="d"/>
            <key code="3" output="f"/>
            <key code="4" output="h"/>
            <key code="5" action="g 1"/>
            <key code="6" action="z 1"/>
            <key code="7" output="x"/>
            <key code="8" action="c 1"/>
            <key code="9" output="v"/>
            <key code="10" output="`"/>
            <key code="11" output="b"/>
            <key code="12" output="q"/>
            <key code="13" action="w 1"/>
            <key code="14" action="38"/>
            <key code="15" action="r 1"/>
            <key code="16" action="39"/>
            <key code="17" action="t 1"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="]"/>
            <key code="31" action="40"/>
            <key code="32" action="41"/>
            <key code="33" output="["/>
            <key code="34" action="42"/>
            <key code="35" action="p 1"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="l 1"/>
            <key code="38" output="j"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" action="k 1"/>
            <key code="41" output=";"/>
            <key code="42" output="\"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" action="43"/>
            <key code="46" action="m 1"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="44"/>
            <key code="50" output="§"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="1">
            <key code="0" action="6"/>
            <key code="1" action="S"/>
            <key code="2" output="D"/>
            <key code="3" output="F"/>
            <key code="4" output="H"/>
            <key code="5" action="G"/>
            <key code="6" action="Z"/>
            <key code="7" output="X"/>
            <key code="8" action="C"/>
            <key code="9" action="V"/>
            <key code="10" output="~"/>
            <key code="11" output="B"/>
            <key code="12" output="Q"/>
            <key code="13" action="W"/>
            <key code="14" action="7"/>
            <key code="15" action="R"/>
            <key code="16" action="12"/>
            <key code="17" action="T"/>
            <key code="18" output="!"/>
            <key code="19" output="@"/>
            <key code="20" output="#"/>
            <key code="21" output="$"/>
            <key code="22" output="^"/>
            <key code="23" output="%"/>
            <key code="24" output="+"/>
            <key code="25" output="("/>
            <key code="26" output="&#x0026;"/>
            <key code="27" output="_"/>
            <key code="28" output="*"/>
            <key code="29" output=")"/>
            <key code="30" output="}"/>
            <key code="31" action="10"/>
            <key code="32" action="11"/>
            <key code="33" output="{"/>
            <key code="34" action="8"/>
            <key code="35" action="P"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="L"/>
            <key code="38" output="J"/>
            <key code="39" output="&#x0022;"/>
            <key code="40" action="K"/>
            <key code="41" output=":"/>
            <key code="42" output="|"/>
            <key code="43" output="&#x003C;"/>
            <key code="44" output="?"/>
            <key code="45" action="9"/>
            <key code="46" action="M"/>
            <key code="47" output="&#x003E;"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="5"/>
            <key code="50" output="±"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="2">
            <key code="0" action="6"/>
            <key code="1" output="S"/>
            <key code="2" output="D"/>
            <key code="3" output="F"/>
            <key code="4" output="H"/>
            <key code="5" output="G"/>
            <key code="6" output="Z"/>
            <key code="7" output="X"/>
            <key code="8" output="C"/>
            <key code="9" output="V"/>
            <key code="10" output="`"/>
            <key code="11" output="B"/>
            <key code="12" output="Q"/>
            <key code="13" output="W"/>
            <key code="14" action="7"/>
            <key code="15" output="R"/>
            <key code="16" action="12"/>
            <key code="17" output="T"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="]"/>
            <key code="31" action="10"/>
            <key code="32" action="11"/>
            <key code="33" output="["/>
            <key code="34" action="8"/>
            <key code="35" output="P"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="L"/>
            <key code="38" output="J"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" output="K"/>
            <key code="41" output=";"/>
            <key code="42" output="\"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" action="9"/>
            <key code="46" output="M"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="5"/>
            <key code="50" output="§"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="3">
            <key code="0" output="å"/>
            <key code="1" output="ß"/>
            <key code="2" output="∂"/>
            <key code="3" output="ƒ"/>
            <key code="4" output=""/>
            <key code="5" output=""/>
            <key code="6" output=""/>
            <key code="7" output=""/>
            <key code="8" output="©"/>
            <key code="9" output="√"/>
            <key code="10" action="1"/>
            <key code="11" output="∫"/>
            <key code="12" output=""/>
            <key code="13" output=""/>
            <key code="14" output="℮"/>
            <key code="15" output="®"/>
            <key code="16" output="ĳ"/>
            <key code="17" output="þ"/>
            <key code="18" output="¼"/>
            <key code="19" output="½"/>
            <key code="20" output="¾"/>
            <key code="21" output="¤"/>
            <key code="22" output=""/>
            <key code="23" output="‰"/>
            <key code="24" output="≈"/>
            <key code="25" output="‘"/>
            <key code="26" output=""/>
            <key code="27" output="–"/>
            <key code="28" output="∞"/>
            <key code="29" output="’"/>
            <key code="30" output="»"/>
            <key code="31" action="o"/>
            <key code="32" output=""/>
            <key code="33" output="«"/>
            <key code="34" output=""/>
            <key code="35" output="℗"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output=""/>
            <key code="38" output=""/>
            <key code="39" action="&#x0027;"/>
            <key code="40" output=""/>
            <key code="41" output="‚"/>
            <key code="42" output="⁄"/>
            <key code="43" action="cedile ,"/>
            <key code="44" output="÷"/>
            <key code="45" output="∮"/>
            <key code="46" output="µ"/>
            <key code="47" output="…"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="¶"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="4">
            <key code="0" output="Å"/>
            <key code="1" output="∑"/>
            <key code="2" output="∆"/>
            <key code="3" output=""/>
            <key code="4" output=""/>
            <key code="5" output=""/>
            <key code="6" output=""/>
            <key code="7" output=""/>
            <key code="8" output=""/>
            <key code="9" output=""/>
            <key code="10" action="~"/>
            <key code="11" output=""/>
            <key code="12" output=""/>
            <key code="13" output=""/>
            <key code="14" output=""/>
            <key code="15" output="℞"/>
            <key code="16" output="Ĳ"/>
            <key code="17" output="Þ"/>
            <key code="18" output="¡"/>
            <key code="19" output="€"/>
            <key code="20" output="£"/>
            <key code="21" output="¢"/>
            <key code="22" action="^ 1"/>
            <key code="23" output="‱"/>
            <key code="24" output="≠"/>
            <key code="25" output="“"/>
            <key code="26" output=""/>
            <key code="27" output="—"/>
            <key code="28" output="×"/>
            <key code="29" output="”"/>
            <key code="30" output="≫"/>
            <key code="31" output="Ω"/>
            <key code="32" output=""/>
            <key code="33" output="≪"/>
            <key code="34" output=""/>
            <key code="35" output="π"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output=""/>
            <key code="38" output=""/>
            <key code="39" action="&#x0022;"/>
            <key code="40" output=""/>
            <key code="41" output="„"/>
            <key code="42" output="¬"/>
            <key code="43" output="≤"/>
            <key code="44" output="¿"/>
            <key code="45" output="№"/>
            <key code="46" output="™"/>
            <key code="47" output="≥"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="∓"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="5">
            <key code="0" output="α"/>
            <key code="1" output="σ"/>
            <key code="2" output="δ"/>
            <key code="3" output="φ"/>
            <key code="4" output="η"/>
            <key code="5" output="γ"/>
            <key code="6" output="ζ"/>
            <key code="7" output="ξ"/>
            <key code="8" output="χ"/>
            <key code="9" output="ϻ"/>
            <key code="10" output=""/>
            <key code="11" output="β"/>
            <key code="12" output="ϙ"/>
            <key code="13" output="ϝ"/>
            <key code="14" output="ε"/>
            <key code="15" output="ρ"/>
            <key code="16" output="υ"/>
            <key code="17" output="θ"/>
            <key code="18" output="¹"/>
            <key code="19" output="²"/>
            <key code="20" output="³"/>
            <key code="21" output="⁴"/>
            <key code="22" output="⁶"/>
            <key code="23" output="⁵"/>
            <key code="24" output=""/>
            <key code="25" output="⁹"/>
            <key code="26" output="⁷"/>
            <key code="27" output=""/>
            <key code="28" output="⁸"/>
            <key code="29" output="⁰"/>
            <key code="30" output=""/>
            <key code="31" output="ω"/>
            <key code="32" output="ψ"/>
            <key code="33" output=""/>
            <key code="34" output="ι"/>
            <key code="35" output="π"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="λ"/>
            <key code="38" output="ϡ"/>
            <key code="39" output=""/>
            <key code="40" output="κ"/>
            <key code="41" output=""/>
            <key code="42" output=""/>
            <key code="43" output=""/>
            <key code="44" output=""/>
            <key code="45" output="ν"/>
            <key code="46" output="μ"/>
            <key code="47" output=""/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="5"/>
            <key code="50" output=""/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="6">
            <key code="0" output="Α"/>
            <key code="1" output="Σ"/>
            <key code="2" output="Δ"/>
            <key code="3" output="Φ"/>
            <key code="4" output="Η"/>
            <key code="5" output="Γ"/>
            <key code="6" output="Ζ"/>
            <key code="7" output="Ξ"/>
            <key code="8" output="Χ"/>
            <key code="9" output="Ϻ"/>
            <key code="10" output=""/>
            <key code="11" output="Β"/>
            <key code="12" output="Ϙ"/>
            <key code="13" output="Ϝ"/>
            <key code="14" output="Ε"/>
            <key code="15" output="Ρ"/>
            <key code="16" output="Υ"/>
            <key code="17" output="Θ"/>
            <key code="18" output="¹"/>
            <key code="19" output="²"/>
            <key code="20" output="³"/>
            <key code="21" output="⁴"/>
            <key code="22" output="⁶"/>
            <key code="23" output="⁵"/>
            <key code="24" output=""/>
            <key code="25" output="⁹"/>
            <key code="26" output="⁷"/>
            <key code="27" output=""/>
            <key code="28" output="⁸"/>
            <key code="29" output="⁰"/>
            <key code="30" output=""/>
            <key code="31" output="Ω"/>
            <key code="32" output="Ψ"/>
            <key code="33" output=""/>
            <key code="34" output="Ι"/>
            <key code="35" output="Π"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="Λ"/>
            <key code="38" output="Ϡ"/>
            <key code="39" output=""/>
            <key code="40" output="Κ"/>
            <key code="41" output=""/>
            <key code="42" output=""/>
            <key code="43" output=""/>
            <key code="44" output=""/>
            <key code="45" output="Ν"/>
            <key code="46" output="Μ"/>
            <key code="47" output=""/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="45"/>
            <key code="50" output=""/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
    </keyMapSet>
    <keyMapSet id="984">
        <keyMap index="0" baseMapSet="16c" baseIndex="0">
            <key code="24" output="^"/>
            <key code="30" output="["/>
            <key code="33" output="@"/>
            <key code="39" output=":"/>
            <key code="42" output="]"/>
            <key code="93" output="¥"/>
            <key code="94" output="_"/>
            <key code="95" output=","/>
            <key code="102" action="5"/>
            <key code="104" action="5"/>
        </keyMap>
        <keyMap index="1" baseMapSet="16c" baseIndex="1">
            <key code="19" output="&#x0022;"/>
            <key code="22" output="&#x0026;"/>
            <key code="24" output="~"/>
            <key code="25" output=")"/>
            <key code="26" output="&#x0027;"/>
            <key code="27" output="="/>
            <key code="28" output="("/>
            <key code="29" output="0"/>
            <key code="30" output="{"/>
            <key code="33" output="`"/>
            <key code="39" output="*"/>
            <key code="41" output="+"/>
            <key code="42" output="}"/>
            <key code="93" output="|"/>
            <key code="94" output="_"/>
            <key code="95" output=","/>
            <key code="102" action="5"/>
            <key code="104" action="5"/>
        </keyMap>
        <keyMap index="2" baseMapSet="16c" baseIndex="2">
            <key code="24" output="^"/>
            <key code="30" output="["/>
            <key code="33" output="@"/>
            <key code="39" output=":"/>
            <key code="42" output="]"/>
            <key code="93" output="¥"/>
            <key code="94" output="_"/>
            <key code="95" output=","/>
            <key code="102" action="5"/>
            <key code="104" action="5"/>
        </keyMap>
        <keyMap index="3" baseMapSet="16c" baseIndex="3">
            <key code="93" output="\"/>
            <key code="94" action="1"/>
            <key code="95" output=","/>
            <key code="102" action="5"/>
            <key code="104" action="5"/>
        </keyMap>
        <keyMap index="4" baseMapSet="16c" baseIndex="4">
            <key code="93" output="|"/>
            <key code="94" output="`"/>
            <key code="95" output=","/>
            <key code="102" action="5"/>
            <key code="104" action="5"/>
        </keyMap>
        <keyMap index="5" baseMapSet="16c" baseIndex="5">
            <key code="93" output="|"/>
            <key code="94" output="_"/>
            <key code="95" output=","/>
            <key code="102" action="5"/>
            <key code="104" action="5"/>
        </keyMap>
        <keyMap index="6" baseMapSet="16c" baseIndex="6">
            <key code="512" output=""/>
        </keyMap>
    </keyMapSet>
    <actions>
        <action id="&#x0022;">
            <when state="none" next="diaeresis &#x0022;"/>
        </action>
        <action id="&#x0027;">
            <when state="none" next="acute &#x0027;"/>
        </action>
        <action id="0">
            <when state="none" next="acute &#x0027;"/>
        </action>
        <action id="1">
            <when state="none" next="grave `"/>
        </action>
        <action id="2">
            <when state="none" next="circumflex ^"/>
        </action>
        <action id="3">
            <when state="none" next="diaeresis &#x0022;"/>
        </action>
        <action id="4">
            <when state="none" next="tilde ~"/>
        </action>
        <action id="5">
            <when state="none" output=" "/>
            <when state="acute &#x0027;" output="´"/>
            <when state="circumflex ^" output="ˆ"/>
            <when state="diaeresis &#x0022;" output="¨"/>
            <when state="grave `" output="`"/>
            <when state="tilde ~" output="˜"/>
        </action>
        <action id="6">
            <when state="none" output="A"/>
            <when state="acute &#x0027;" output="Á"/>
            <when state="cedile and ogonek" output="Ą"/>
            <when state="circumflex ^" output="Â"/>
            <when state="diaeresis &#x0022;" output="Ä"/>
            <when state="grave `" output="À"/>
            <when state="tilde ~" output="Ã"/>
        </action>
        <action id="7">
            <when state="none" output="E"/>
            <when state="acute &#x0027;" output="É"/>
            <when state="cedile and ogonek" output="Ę"/>
            <when state="circumflex ^" output="Ê"/>
            <when state="diaeresis &#x0022;" output="Ë"/>
            <when state="grave `" output="È"/>
        </action>
        <action id="8">
            <when state="none" output="I"/>
            <when state="acute &#x0027;" output="Í"/>
            <when state="cedile and ogonek" output="Į"/>
            <when state="circumflex ^" output="Î"/>
            <when state="diaeresis &#x0022;" output="Ï"/>
            <when state="grave `" output="Ì"/>
        </action>
        <action id="9">
            <when state="none" output="N"/>
            <when state="acute &#x0027;" output="Ń"/>
            <when state="tilde ~" output="Ñ"/>
        </action>
        <action id="10">
            <when state="none" output="O"/>
            <when state="acute &#x0027;" output="Ó"/>
            <when state="cedile and ogonek" output="Ǫ"/>
            <when state="circumflex ^" output="Ô"/>
            <when state="diaeresis &#x0022;" output="Ö"/>
            <when state="grave `" output="Ò"/>
            <when state="tilde ~" output="Õ"/>
        </action>
        <action id="11">
            <when state="none" output="U"/>
            <when state="acute &#x0027;" output="Ú"/>
            <when state="cedile and ogonek" output="Ų"/>
            <when state="circumflex ^" output="Û"/>
            <when state="diaeresis &#x0022;" output="Ü"/>
            <when state="grave `" output="Ù"/>
        </action>
        <action id="12">
            <when state="none" output="Y"/>
            <when state="acute &#x0027;" output="Ý"/>
            <when state="cedile and ogonek" output="Y̨"/>
            <when state="diaeresis &#x0022;" output="Ÿ"/>
        </action>
        <action id="13">
            <when state="none" output="a"/>
            <when state="acute &#x0027;" output="á"/>
            <when state="circumflex ^" output="â"/>
            <when state="diaeresis &#x0022;" output="ä"/>
            <when state="grave `" output="à"/>
            <when state="tilde ~" output="ã"/>
        </action>
        <action id="14">
            <when state="none" output="e"/>
            <when state="acute &#x0027;" output="é"/>
            <when state="circumflex ^" output="ê"/>
            <when state="diaeresis &#x0022;" output="ë"/>
            <when state="grave `" output="è"/>
        </action>
        <action id="15">
            <when state="none" output="i"/>
            <when state="acute &#x0027;" output="í"/>
            <when state="circumflex ^" output="î"/>
            <when state="diaeresis &#x0022;" output="ï"/>
            <when state="grave `" output="ì"/>
        </action>
        <action id="16">
            <when state="none" output="n"/>
            <when state="tilde ~" output="ñ"/>
        </action>
        <action id="17">
            <when state="none" output="o"/>
            <when state="acute &#x0027;" output="ó"/>
            <when state="circumflex ^" output="ô"/>
            <when state="diaeresis &#x0022;" output="ö"/>
            <when state="grave `" output="ò"/>
            <when state="tilde ~" output="õ"/>
        </action>
        <action id="18">
            <when state="none" output="u"/>
            <when state="acute &#x0027;" output="ú"/>
            <when state="circumflex ^" output="û"/>
            <when state="diaeresis &#x0022;" output="ü"/>
            <when state="grave `" output="ù"/>
        </action>
        <action id="19">
            <when state="none" output="y"/>
            <when state="diaeresis &#x0022;" output="ÿ"/>
        </action>
        <action id="20">
            <when state="none" output="a"/>
            <when state="acute &#x0027;" output="á"/>
            <when state="circumflex ^" output="â"/>
            <when state="diaeresis &#x0022;" output="ä"/>
            <when state="grave `" output="à"/>
            <when state="tilde ~" output="ã"/>
        </action>
        <action id="21">
            <when state="none" output="e"/>
            <when state="acute &#x0027;" output="é"/>
            <when state="circumflex ^" output="ê"/>
            <when state="diaeresis &#x0022;" output="ë"/>
            <when state="grave `" output="è"/>
        </action>
        <action id="22">
            <when state="none" output="y"/>
            <when state="diaeresis &#x0022;" output="ÿ"/>
        </action>
        <action id="23">
            <when state="none" output="o"/>
            <when state="acute &#x0027;" output="ó"/>
            <when state="circumflex ^" output="ô"/>
            <when state="diaeresis &#x0022;" output="ö"/>
            <when state="grave `" output="ò"/>
            <when state="tilde ~" output="õ"/>
        </action>
        <action id="24">
            <when state="none" output="u"/>
            <when state="acute &#x0027;" output="ú"/>
            <when state="circumflex ^" output="û"/>
            <when state="diaeresis &#x0022;" output="ü"/>
            <when state="grave `" output="ù"/>
        </action>
        <action id="25">
            <when state="none" output="i"/>
            <when state="acute &#x0027;" output="í"/>
            <when state="circumflex ^" output="î"/>
            <when state="diaeresis &#x0022;" output="ï"/>
            <when state="grave `" output="ì"/>
        </action>
        <action id="26">
            <when state="none" output="n"/>
            <when state="tilde ~" output="ñ"/>
        </action>
        <action id="27">
            <when state="none" output=" "/>
            <when state="acute &#x0027;" output="´"/>
            <when state="circumflex ^" output="ˆ"/>
            <when state="diaeresis &#x0022;" output="¨"/>
            <when state="grave `" output="`"/>
            <when state="tilde ~" output="˜"/>
        </action>
        <action id="28">
            <when state="none" output="a"/>
            <when state="acute &#x0027;" output="á"/>
            <when state="cedile and ogonek" output="ą"/>
            <when state="circumflex ^" output="â"/>
            <when state="diaeresis &#x0022;" output="ä"/>
            <when state="grave `" output="à"/>
            <when state="tilde ~" output="ã"/>
        </action>
        <action id="29">
            <when state="none" output="e"/>
            <when state="acute &#x0027;" output="é"/>
            <when state="cedile and ogonek" output="ę"/>
            <when state="circumflex ^" output="ê"/>
            <when state="diaeresis &#x0022;" output="ë"/>
            <when state="grave `" output="è"/>
        </action>
        <action id="30">
            <when state="none" output="y"/>
            <when state="acute &#x0027;" output="ý"/>
            <when state="cedile and ogonek" output="y̨"/>
            <when state="diaeresis &#x0022;" output="ÿ"/>
        </action>
        <action id="31">
            <when state="none" output="o"/>
            <when state="acute &#x0027;" output="ó"/>
            <when state="cedile and ogonek" output="ǫ"/>
            <when state="circumflex ^" output="ô"/>
            <when state="diaeresis &#x0022;" output="ö"/>
            <when state="grave `" output="ò"/>
            <when state="tilde ~" output="õ"/>
        </action>
        <action id="32">
            <when state="none" output="u"/>
            <when state="acute &#x0027;" output="ú"/>
            <when state="cedile and ogonek" output="ų"/>
            <when state="circumflex ^" output="û"/>
            <when state="diaeresis &#x0022;" output="ü"/>
            <when state="grave `" output="ù"/>
        </action>
        <action id="33">
            <when state="none" output="i"/>
            <when state="acute &#x0027;" output="í"/>
            <when state="cedile and ogonek" output="į"/>
            <when state="circumflex ^" output="î"/>
            <when state="diaeresis &#x0022;" output="ï"/>
            <when state="grave `" output="ì"/>
        </action>
        <action id="34">
            <when state="none" output="n"/>
            <when state="acute &#x0027;" output="ń"/>
            <when state="tilde ~" output="ñ"/>
        </action>
        <action id="35">
            <when state="none" output=" "/>
            <when state="acute &#x0027;" output="´"/>
            <when state="circumflex ^" output="ˆ"/>
            <when state="diaeresis &#x0022;" output="¨"/>
            <when state="grave `" output="`"/>
            <when state="tilde ~" output="˜"/>
        </action>
        <action id="36">
            <when state="none" output=" "/>
            <when state="acute &#x0027;" output="´"/>
            <when state="circumflex ^" output="ˆ"/>
            <when state="diaeresis &#x0022;" output="¨"/>
            <when state="grave `" output="`"/>
            <when state="tilde ~" output="˜"/>
        </action>
        <action id="37">
            <when state="none" output="a"/>
            <when state="acute &#x0027;" output="á"/>
            <when state="cedile and ogonek" output="ą"/>
            <when state="circumflex ^" output="â"/>
            <when state="diaeresis &#x0022;" output="ä"/>
            <when state="grave `" output="à"/>
            <when state="tilde ~" output="ã"/>
        </action>
        <action id="38">
            <when state="none" output="e"/>
            <when state="acute &#x0027;" output="é"/>
            <when state="cedile and ogonek" output="ę"/>
            <when state="circumflex ^" output="ê"/>
            <when state="diaeresis &#x0022;" output="ë"/>
            <when state="grave `" output="è"/>
        </action>
        <action id="39">
            <when state="none" output="y"/>
            <when state="acute &#x0027;" output="ý"/>
            <when state="cedile and ogonek" output="y̨"/>
            <when state="diaeresis &#x0022;" output="ÿ"/>
        </action>
        <action id="40">
            <when state="none" output="o"/>
            <when state="acute &#x0027;" output="ó"/>
            <when state="cedile and ogonek" output="ǫ"/>
            <when state="circumflex ^" output="ô"/>
            <when state="diaeresis &#x0022;" output="ö"/>
            <when state="grave `" output="ò"/>
            <when state="tilde ~" output="õ"/>
        </action>
        <action id="41">
            <when state="none" output="u"/>
            <when state="acute &#x0027;" output="ú"/>
            <when state="cedile and ogonek" output="ų"/>
            <when state="circumflex ^" output="û"/>
            <when state="diaeresis &#x0022;" output="ü"/>
            <when state="grave `" output="ù"/>
        </action>
        <action id="42">
            <when state="none" output="i"/>
            <when state="acute &#x0027;" output="í"/>
            <when state="cedile and ogonek" output="į"/>
            <when state="circumflex ^" output="î"/>
            <when state="diaeresis &#x0022;" output="ï"/>
            <when state="grave `" output="ì"/>
        </action>
        <action id="43">
            <when state="none" output="n"/>
            <when state="acute &#x0027;" output="ń"/>
            <when state="tilde ~" output="ñ"/>
        </action>
        <action id="44">
            <when state="none" output=" "/>
            <when state="acute &#x0027;" output="´"/>
            <when state="circumflex ^" output="ˆ"/>
            <when state="diaeresis &#x0022;" output="¨"/>
            <when state="grave `" output="`"/>
            <when state="tilde ~" output="˜"/>
        </action>
        <action id="45">
            <when state="none" output=" "/>
            <when state="acute &#x0027;" output="´"/>
            <when state="circumflex ^" output="ˆ"/>
            <when state="diaeresis &#x0022;" output="¨"/>
            <when state="grave `" output="`"/>
            <when state="tilde ~" output="˜"/>
        </action>
        <action id="C">
            <when state="none" output="C"/>
            <when state="acute &#x0027;" output="Ć"/>
            <when state="cedile and ogonek" output="Ç"/>
        </action>
        <action id="G">
            <when state="none" output="G"/>
            <when state="acute &#x0027;" output="Ǵ"/>
        </action>
        <action id="K">
            <when state="none" output="K"/>
            <when state="acute &#x0027;" output="Ḱ"/>
        </action>
        <action id="L">
            <when state="none" output="L"/>
            <when state="acute &#x0027;" output="Ĺ"/>
        </action>
        <action id="M">
            <when state="none" output="M"/>
            <when state="acute &#x0027;" output="Ḿ"/>
        </action>
        <action id="P">
            <when state="none" output="P"/>
            <when state="acute &#x0027;" output="Ṕ"/>
        </action>
        <action id="R">
            <when state="none" output="R"/>
            <when state="acute &#x0027;" output="Ŕ"/>
        </action>
        <action id="S">
            <when state="none" output="S"/>
            <when state="acute &#x0027;" output="Ś"/>
            <when state="cedile and ogonek" output="Ş"/>
            <when state="circumflex ^" output="Š"/>
        </action>
        <action id="T">
            <when state="none" output="T"/>
            <when state="cedile and ogonek" output="Ț"/>
        </action>
        <action id="V">
            <when state="none" output="V"/>
        </action>
        <action id="W">
            <when state="none" output="W"/>
            <when state="acute &#x0027;" output="Ẃ"/>
        </action>
        <action id="Z">
            <when state="none" output="Z"/>
            <when state="acute &#x0027;" output="Ź"/>
        </action>
        <action id="^">
            <when state="none" next="circumflex ^"/>
        </action>
        <action id="^ 1">
            <when state="none" next="circumflex ^"/>
        </action>
        <action id="c">
            <when state="none" output="c"/>
            <when state="acute &#x0027;" output="ć"/>
            <when state="cedile and ogonek" output="ç"/>
        </action>
        <action id="c 1">
            <when state="none" output="c"/>
            <when state="acute &#x0027;" output="ć"/>
            <when state="cedile and ogonek" output="ç"/>
        </action>
        <action id="cedile ,">
            <when state="none" next="cedile and ogonek"/>
        </action>
        <action id="g">
            <when state="none" output="g"/>
            <when state="acute &#x0027;" output="ǵ"/>
        </action>
        <action id="g 1">
            <when state="none" output="g"/>
            <when state="acute &#x0027;" output="ǵ"/>
        </action>
        <action id="k">
            <when state="none" output="k"/>
            <when state="acute &#x0027;" output="ḱ"/>
        </action>
        <action id="k 1">
            <when state="none" output="k"/>
            <when state="acute &#x0027;" output="ḱ"/>
        </action>
        <action id="l">
            <when state="none" output="l"/>
            <when state="acute &#x0027;" output="ĺ"/>
        </action>
        <action id="l 1">
            <when state="none" output="l"/>
            <when state="acute &#x0027;" output="ĺ"/>
        </action>
        <action id="m">
            <when state="none" output="m"/>
            <when state="acute &#x0027;" output="ḿ"/>
        </action>
        <action id="m 1">
            <when state="none" output="m"/>
            <when state="acute &#x0027;" output="ḿ"/>
        </action>
        <action id="o">
            <when state="none" next="ring above o"/>
        </action>
        <action id="p">
            <when state="none" output="p"/>
            <when state="acute &#x0027;" output="ṕ"/>
        </action>
        <action id="p 1">
            <when state="none" output="p"/>
            <when state="acute &#x0027;" output="ṕ"/>
        </action>
        <action id="r">
            <when state="none" output="r"/>
            <when state="acute &#x0027;" output="ŕ"/>
        </action>
        <action id="r 1">
            <when state="none" output="r"/>
            <when state="acute &#x0027;" output="ŕ"/>
        </action>
        <action id="s">
            <when state="none" output="s"/>
            <when state="acute &#x0027;" output="ś"/>
            <when state="cedile and ogonek" output="ş"/>
            <when state="circumflex ^" output="š"/>
        </action>
        <action id="s 1">
            <when state="none" output="s"/>
            <when state="acute &#x0027;" output="ś"/>
            <when state="cedile and ogonek" output="ş"/>
            <when state="circumflex ^" output="š"/>
        </action>
        <action id="t">
            <when state="none" output="t"/>
            <when state="cedile and ogonek" output="ț"/>
        </action>
        <action id="t 1">
            <when state="none" output="t"/>
            <when state="cedile and ogonek" output="ț"/>
        </action>
        <action id="w">
            <when state="none" output="w"/>
            <when state="acute &#x0027;" output="ẃ"/>
        </action>
        <action id="w 1">
            <when state="none" output="w"/>
            <when state="acute &#x0027;" output="ẃ"/>
        </action>
        <action id="z">
            <when state="none" output="z"/>
            <when state="acute &#x0027;" output="ź"/>
        </action>
        <action id="z 1">
            <when state="none" output="z"/>
            <when state="acute &#x0027;" output="ź"/>
        </action>
        <action id="~">
            <when state="none" next="tilde ~"/>
        </action>
    </actions>
    <terminators>
        <when state="acute &#x0027;" output="´"/>
        <when state="cedile and ogonek" output="¸"/>
        <when state="circumflex ^" output="ˆ"/>
        <when state="diaeresis &#x0022;" output="¨"/>
        <when state="grave `" output="`"/>
        <when state="ring above o" output="°"/>
        <when state="tilde ~" output="˜"/>
    </terminators>
</keyboard>
